# DroneCommander

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Commander.java  Main.java
src/main/proto/: DroneService.proto
